### Recuperar todas las pel
GET http://localhost:1200/movies
#id
GET http://localhost:1200/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7

#recuperar la peli por genero
GET http://localhost:1200/movies?genre=ACTION

### Crear un pelicula con POST
POST http://localhost:1200/movies
Content-Type: application/json

{
    "title":"The GoodFather",
    "year":1972,
    "director":"Fracis Ford",
    "duration":175,
    "poster":"https://static.wikia.nocookie.net/doblaje/images/9/9a/Elpadrino.jpg/revision/latest?cb=20211023042804&path-prefix=es",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar
DELETE  http://localhost:1200/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

PATCH http://localhost:1200/movies/b6e03689-cccd-478e-8565-d92f40813b13
Content-Type: application/json

{
    
    "year": 2014,
    "duration": 143
}