### Recuperar todas las pel
GET http://localhost:1200/movies
#id
GET http://localhost:1200/movies/99mmvv18-00na-px93-c042-ldkdd249rmm

#recuperar la peli por genero
GET http://localhost:1200/movies?genre=ACTION

### Crear un pelicula con POST
POST http://localhost:1200/movies
Content-Type: application/json

{
    "title":"Rapidos y furiosos 9",
    "year":2021,
    "director":"Fracis Ford",
    "duration":223,
    "poster":"https://www.universalpictures.com.mx/tl_files/content/movies/fast9/posters/11.jpg",
    "genre": [
        "Crime",
        "Action"
    ],
    "rate": 7.3
}

### Actualizar
DELETE  http://localhost:1200/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

PATCH http://localhost:1200/movies/b6e03689-cccd-478e-8565-d92f40813b13
Content-Type: application/json

{
    
    "year": 2014,
    "duration": 143
}